# mmdemo

./: .gitignore  pom.xml
mm-common/: pom.xml
mm-common/src/main/java/com/wdsite/common/config/: DruidDBConfig.java  FastjsonConfig.java  MybatisPlusConfig.java  Swagger2Config.java
mm-common/src/main/java/com/wdsite/common/constant/: AuthConstant.java  Constant.java  Constants.java  PublicResultConstant.java  ResponseCode.java  WebConstant.java  WebConstants.java
mm-common/src/main/java/com/wdsite/common/constant/enums/: CloudType.java  MenuType.java  ResponseCode.java  RoleType.java  ScheduleStatus.java
mm-common/src/main/java/com/wdsite/common/helper/: CookieHelper.java  HttpHelper.java
mm-common/src/main/java/com/wdsite/common/util/: CommonUtils.java  IPUtils.java  MathUtils.java  RedisUtils.java  ResponseJsonUtils.java  StringUtil.java  StringUtils.java  TimeUtils.java  TypesUtils.java
mm-common/src/main/java/com/wdsite/common/vo/: ResponseMessage.java  Result.java  SmsSendRequest.java  SmsSendResponse.java
mm-common/src/main/java/com/wdsite/common/web/: ClientCustomSSL.java  CookieUtils.java  HttpClientUtil.java  HttpRequestUtil.java  ReJsonUtils.java  RequestUtils.java  ResponseJsonUtils.java  ResponseUtils.java  WebErrors.java
mm-common/src/main/java/com/wdsite/common/web/cos/: BufferedServletInputStream.java  CosMultipartHttpServletRequest.java  CosMultipartRequest.java  CosMultipartResolver.java  FilePart.java  FileRenamePolicy.java  LimitedServletInputStream.java  MacBinaryDecoderOutputStream.java  MultipartParser.java  ParamPart.java  Part.java  PartInputStream.java
mm-model/: pom.xml
mm-model/src/main/java/com/wdsite/demo/: Application.java
mm-model/src/main/java/com/wdsite/demo/config/: DruidDBConfig.java  MybatisPlusConfig.java  ShiroConfig.java
mm-model/src/main/java/com/wdsite/demo/controller/: DemoController.java  ShiroController.java
mm-model/src/main/java/com/wdsite/demo/entity/: Demo.java
mm-model/src/main/java/com/wdsite/demo/mapper/: DemoMapper.java
mm-model/src/main/java/com/wdsite/demo/model/: Application.java
mm-model/src/main/java/com/wdsite/demo/model/aspect/: HttpAspect.java
mm-model/src/main/java/com/wdsite/demo/model/config/: Constants.java  DruidDBConfig.java  MybatisPlusConfig.java
mm-model/src/main/java/com/wdsite/demo/model/controller/: DemoController.java  LoginController.java  TestController.java
mm-model/src/main/java/com/wdsite/demo/model/entity/: Demo.java
mm-model/src/main/java/com/wdsite/demo/model/mapper/: DemoMapper.java
mm-model/src/main/java/com/wdsite/demo/model/service/: IDemoService.java
mm-model/src/main/java/com/wdsite/demo/model/service/impl/: DemoServiceImpl.java
mm-model/src/main/java/com/wdsite/demo/model/tools/: CodeGenerator.java
mm-model/src/main/java/com/wdsite/demo/realm/: MySessionManager.java  MyShiroRealm.java
mm-model/src/main/java/com/wdsite/demo/service/: IDemoService.java
mm-model/src/main/java/com/wdsite/demo/service/impl/: DemoServiceImpl.java
mm-model/src/main/java/com/wdsite/demo/tools/: CodeGenerator.java
mm-model/src/main/java/com/wdsite/deom/tools/: CodeGenerator.java
mm-model/src/main/java/com/wdsite/model/: Application.java
mm-model/src/main/java/com/wdsite/model/aspect/: HttpAspect.java
mm-model/src/main/java/com/wdsite/model/controller/: DemoController.java  LoginController.java  TestController.java
mm-model/src/main/java/com/wdsite/model/entity/: Demo.java
mm-model/src/main/java/com/wdsite/model/mapper/: DemoMapper.java
mm-model/src/main/java/com/wdsite/model/service/: IDemoService.java
mm-model/src/main/java/com/wdsite/model/service/impl/: DemoServiceImpl.java
mm-model/src/main/java/com/wdsite/model/tools/: CodeGenerator.java
mm-model/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml  demo.sql  logback-spring.xml
mm-model/src/main/resources/mapper/: DemoMapper.xml
mm-model/src/main/resources/mapper/demo/: DemoMapper.xml
mm-model/src/test/java/com/wdsite/demo/test/: ShiroTest.java  Testt.java
mm-model/src/test/java/com/wdsite/demo/test/generator/: CodeGeneratorCustomTemplate.java  GeneratorServiceEntity.java
mm-shiro/: pom.xml
mm-shiro/src/main/java/: CodeGenerator.java
mm-shiro/src/main/java/com/wdsite/demo/shiro/config/: CodeGenerator.java  FormLoginFilter.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
mm-shiro/src/main/java/com/wdsite/demo/shiro/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
mm-shiro/src/main/java/com/wdsite/demo/shiro/filter/: FormLoginFilter.java
mm-shiro/src/main/java/com/wdsite/shiro/config/: CodeGenerator.java  FormLoginFilter.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroRealm.java
mm-shiro/src/main/java/com/wdsite/shiro/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
mm-shiro/src/main/java/com/wdsite/shiro/helper/: PasswordHelper.java
mm-shiro/src/main/java/com/wdsite/shiro/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mm-shiro/src/main/java/com/wdsite/shiro/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
mm-shiro/src/main/java/com/wdsite/shiro/util/: AuthSubjectUtil.java
mm-shiro/src/main/resources/: application.yml  shiro.sql
mm-shiro/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mm-web/: pom.xml
mm-web/src/main/java/com/wdsite/web/: DemoApplication.java
mm-web/src/main/java/com/wdsite/web/controller/: DemoController.java
mm-web/src/main/java/com/wdsite/web/dao/: DemoMapper.java
mm-web/src/main/java/com/wdsite/web/pojo/: Demo.java
mm-web/src/main/java/com/wdsite/web/service/: DemoService.java
mm-web/src/main/resources/: generatorConfig.xml
mm-web/src/main/resources/mapper/: DemoMapper.xml
(+22 files in other folders)
